PORT=3000
NODE_ENV=development


MONGO_URI=mongodb+srv://helderjorge:audi2004@cluster0.xnvl6k2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=chave_super_secreta_e_aleatoria_mude_isso_em_producao_2024
JWT_EXPIRES_IN=7d


MAX_FILE_SIZE=10485760
ALLOWED_IMAGE_TYPES=image/jpeg,image/png,image/jpg
ALLOWED_PDF_TYPE=application/pdf
